

        ##################################################################
        ##################################################################
        #                                                                #
        #        $ZDOT/zshrc.d/environment.keybindings.vi.zsh            #
        #                                                                #
        ##################################################################
        ##################################################################



# File:  $ZDOT/zshrc.d/environment.keybindings.vi.zsh-disabled

# sourced from /etc/zshrc

# Version: 2.0.0

###############################################################################

#  Created by William G. Scott on January 2, 2009.
#  Copyright (c) . All rights reserved.


#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
#    USA
#    
#    cf. URL:   http://www.fsf.org/licensing/licenses/gpl.html
#
###############################################################################


##########################################################################
#
#             Use this for vi (non-default keybidings)
#             by renaming from environment.keybindings.vi.zsh-disabled to
#             environment.keybindings.vi.zsh.  NOTE PLEASE that this changes
#             the default shell bindings to vi for everyone on the system, 
#             which is probably a very bad idea. Instead, it is much better
#             to use the emacs key bindings by default, and to let individual
#             users over-ride this by issuing the command "touch ~/.zsh/zshvi"
#
##########################################################################



if [[ -o interactive ]]; then

       bindkey -v
       print "Using vi key bindings!"
 
fi
